AdministratorWindow.xaml

<Window x:Class="IrynaSkurkoOptoolProgram.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrynaSkurkoOptoolProgram"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="800" Width="1260" Icon="resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!-- Левое меню -->
            <StackPanel>
                <Button x:Name="usersPageButton" Padding="40" Width="30" Height="30" Margin="10 30 10 0" Opacity="0.3" BorderThickness="0" Click="usersPageButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/group.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="operatorsButton" Padding="40" Width="30" Height="30" Margin="10 30 10 0" Opacity="0.3" BorderThickness="0" Click="operatorsButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/help-operator.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="docButton" Padding="40" Width="30" Height="30" Margin="10 30 10 0" Opacity="0.3" BorderThickness="0" Click="docButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/folder.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="statsButton" Padding="40" Width="30" Height="30" Margin="10 30 10 0" Opacity="0.3" BorderThickness="0" Click="statsButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/statistics.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="signOutButton" Padding="40" Width="30" Height="30" Margin="10 30 10 0" Opacity="0.3" BorderThickness="0" Click="signOutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/logout.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="mainGrid" Grid.Column="1" Opacity="1">
            <Grid x:Name="usersControlPage" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Управление учетными записями" FontSize="30" FontStyle="Normal" HorizontalAlignment="Left" FontWeight="Bold" Margin="20 20 0 0"></TextBlock>
                <Button x:Name="usersToExcelButton" Grid.Column="1" Margin="-150 0 0 0" Width="150" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Скачать отчет" FontSize="16" Foreground="White" FontWeight="Bold" Click="usersToExcelButton_Click"></Button>
                <Button x:Name="saveAllButton" Grid.Column="1" Margin="-550 0 0 0" Width="210" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Сохранить изменения" FontSize="16" Foreground="White" FontWeight="Bold" Click="saveAllButton_Click"></Button>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="userGrid" FocusVisualStyle="{x:Null}" IsReadOnly="False" CanUserAddRows="True" Width="1100" Height="670" FontSize="14" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" Margin="45,0,48.6,20.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Пользователя" Width="150" Binding="{Binding user_id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="E-mail" Width="200" Binding="{Binding email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Width="150" Binding="{Binding password}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="roleCombobox" Header="Роль" Binding="{Binding role}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="blockedCombobox" Header="Блокировка" Binding="{Binding access}" Width="150"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteUser" Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}" Command="Delete"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="operatorsControlPage" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Управление операторами" FontSize="30" FontStyle="Normal" HorizontalAlignment="Left" FontWeight="Bold" Margin="20 20 0 0"></TextBlock>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="operatorsGrid" FocusVisualStyle="{x:Null}" IsReadOnly="False" CanUserAddRows="True" Width="1100" Height="670" FontSize="14" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" Margin="45,0,48.6,20.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Оператора" Width="150" Binding="{Binding operator_id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding first_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding second_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Width="200" Binding="{Binding last_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ID связанного аккаунта" Width="200" Binding="{Binding user_id}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteOperator" Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}" Command="Delete"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button x:Name="operatorsToExcelButton" Grid.Column="1" Margin="-150 0 0 0" Width="150" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Скачать отчет" FontSize="16" Foreground="White" FontWeight="Bold" Click="operatorsToExcelButton_Click"></Button>
                <Button x:Name="saveOperatorsButton" Grid.Column="1" Margin="-550 0 0 0" Width="210" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Сохранить изменения" FontSize="16" Foreground="White" FontWeight="Bold" Click="saveOperatorsButton_Click"></Button>

            </Grid>
            <Grid x:Name="documentsPage" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Управление списком документов" FontSize="30" FontStyle="Normal" HorizontalAlignment="Left" FontWeight="Bold" Margin="20 20 0 0"></TextBlock>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="docsGrid" FocusVisualStyle="{x:Null}" IsReadOnly="False" CanUserAddRows="True" Width="1100" Height="670" FontSize="14" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" Margin="45,0,48.6,20.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Оператора" Width="150" Binding="{Binding operator_id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding first_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding second_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Width="200" Binding="{Binding last_name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ID связанного аккаунта" Width="200" Binding="{Binding user_id}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteDoc" Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}" Command="Delete"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="docsToExcelButton" Grid.Column="1" Margin="-150 0 0 0" Width="150" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Скачать отчет" FontSize="16" Foreground="White" FontWeight="Bold" Click="operatorsToExcelButton_Click"></Button>
                <Button x:Name="saveDocsButton" Grid.Column="1" Margin="-550 0 0 0" Width="210" Height="40" BorderThickness="0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Сохранить изменения" FontSize="16" Foreground="White" FontWeight="Bold" Click="saveOperatorsButton_Click"></Button>

            </Grid>
            <Grid x:Name="statsPage" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Статистика" FontSize="30" FontStyle="Normal" HorizontalAlignment="Left" FontWeight="Bold" Margin="20 20 0 0"></TextBlock>
    
            </Grid>
        </Grid>
    </Grid>
</Window>
