MainWindow.xaml

<Window x:Class="IrynaSkurkoOptoolProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrynaSkurkoOptoolProgram"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Optools" Height="800" Width="1000"  Icon="resources/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid x:Name="AuthWindow">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="550" MinHeight="650" CornerRadius="50" Background="LightGray" Opacity="0.7" Padding="40" Margin="247,10,0.2,10.4" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Вас приветствует Optools!" FontSize="30" FontStyle="Normal" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 10 0 100">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="loginSwitchButton" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 0" Width="200" FontSize="18" Height="50" Content="Вход в систему"></RadioButton>

                    <RadioButton x:Name="regSwitchButton" IsChecked="False" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 0 0" Width="200" FontSize="18" Height="50" Content="Регистрация"></RadioButton>
                    <!-- LOGIN FIELDS -->

                    <TextBox Visibility="{Binding IsChecked, ElementName=loginSwitchButton, Converter={StaticResource b2v}}" x:Name="loginBox" Grid.Row="2" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=loginSwitchButton, Converter={StaticResource b2v}}" x:Name="loginFailedBox" FontSize="12" Grid.Row="3" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                    <PasswordBox Visibility="{Binding IsChecked, ElementName=loginSwitchButton, Converter={StaticResource b2v}}" x:Name="passwordBox" Grid.Row="4" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=loginSwitchButton, Converter={StaticResource b2v}}" x:Name="passwordFailedBox" FontSize="12" Grid.Row="5" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                    <Button Visibility="{Binding IsChecked, ElementName=loginSwitchButton, Converter={StaticResource b2v}}" x:Name="loginButton" Grid.Row="6" HorizontalAlignment="Center" Margin="0 50 0 0" Width="200" FontSize="18" Height="50" Content="Войти" Click="loginButton_Click"></Button>
                   
                    <!-- REGISTER FIELDS -->
                    <TextBox Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="newLoginBox" Grid.Row="2" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="newLoginFailedBox" FontSize="12" Grid.Row="3" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                    <PasswordBox Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="newPasswordBox" Grid.Row="4" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="newPasswordFailedBox" FontSize="12" Grid.Row="5" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                    <PasswordBox Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="repeatPasswordBox" Grid.Row="6" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="repeatPasswordFailedBox" FontSize="12" Grid.Row="7" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>

                    <TextBox Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="emailBox" Grid.Row="8" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Адрес электронной почты" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="emailFailedBox" FontSize="12" Text="" Grid.Row="9" Margin="0 5 0 0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>

                    <Button Visibility="{Binding IsChecked, ElementName=regSwitchButton, Converter={StaticResource b2v}}" x:Name="registerButton" Grid.Row="10" HorizontalAlignment="Center" Margin="0 50 0 0" Width="220" FontSize="18" Height="50" Content="Зарегистрироваться" Click="registerButton_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
